programa
{
	
	funcao inicio()
	{
		inteiro resultado , fator1 , fator2 , numero = 0
		//Resultado = resultado da conta
		//numero = variavel utilizada para dar loop no sistema até atingir o valor de fator2
		//fator1 = numero que será multiplicado
		//fator2 = quantidade escolhida pelo usuario para multiplicar o fator1
		escreva ("Qual a tabuada que voce quer?")
		leia (fator1)
		escreva ("Até quanto?")
		leia (fator2)
	faca {
		resultado = fator1 * numero
		escreva ( fator1 + " vezes " +  numero + " é igual a " + resultado + "\n") 
	     numero ++
	     
	} enquanto (numero <= fator2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 597; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */